{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    // override dev config
    "noEmit": false
  },
  "include": ["src/**/*"]
}
